{
  "name": "SCHLAGHERZ – Poetische Rhythmusmaschine",
  "short_name": "Schlagherz",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#120d09",
  "theme_color": "#18120c",
  "lang": "de",
  "icons": [
    {
      "src": "icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
